-- Initial bin-src.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bin-src
version:             0.1.0.0
synopsis:            A collection of helpful command line utilities
-- description:         
license:             MIT
license-file:        LICENSE
author:              Pang Yan Han
maintainer:          pangyanhan@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >= 1.10

executable git-grep-filter
  -- exposed-modules:     
  other-modules:       BinSrc.TermSize
  -- other-extensions:    
  ghc-options:         -O2 -Wall
  hs-source-dirs:      hs-src
  main-is:             git-grep-filter.hs
  build-depends:       base                                >= 4.5
                     , shelly                              >= 1.3         &&        < 1.4
                     , text                                >= 0.11        &&        < 0.12
                     , directory                           >= 1.1
                     , process                             >= 1.1         &&        < 1.2
                     , text-icu                            >= 0.6.3.7
                     , containers                          >= 0.5.3.1
  default-language:    Haskell2010

executable git-switch-branch
  ghc-options:         -O2 -Wall
  hs-source-dirs:      hs-src
  main-is:             git-switch-branch.hs
  build-depends:       base                                >= 4.5
                     , shelly                              >= 1.3         &&        < 1.4
                     , text                                >= 0.11        &&        < 0.12
                     , text-icu                            >= 0.6.3.7
  default-language:    Haskell2010

executable git-commit-time
  ghc-options:         -O2 -Wall
  hs-source-dirs:      hs-src
  main-is:             git-commit-time.hs
  build-depends:       base                                >= 4.5
                     , shelly                              >= 1.3         &&        < 1.4
                     , text                                >= 0.11        &&        < 0.12
                     , text-icu                            >= 0.6.3.7
  default-language:    Haskell2010


-- NOTE:
-- During installation of dependencies, cabal may complain about the system
-- `regex-compat` and `regex-posix` packages breaking due to reinstalls.
-- Just supply the --force-reinstalls flag to `cabal install`, like this:
--
--     cabal install --enable-tests --only-dependencies --force-reinstalls
--
-- and disregard the warning
Test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      hs-src tests
  main-is:             TestSuite.hs
  ghc-options:         -Wall
  build-depends:       base                                >= 4.5
                     , shelly                              >= 1.3         &&        < 1.4
                     , text                                >= 0.11        &&        < 0.12
                     , HUnit                               >= 1.2
                     , test-framework                      >= 0.8
                     , test-framework-hunit                >= 0.3
                     , text-icu                            >= 0.6.3.7
  default-language:    Haskell2010
