-- Initial bin-src.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bin-src
version:             0.1.0.0
synopsis:            A collection of helpful command line utilities
-- description:         
license:             MIT
license-file:        LICENSE
author:              Pang Yan Han
maintainer:          pangyanhan@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >= 1.10

executable git-grep-filter
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -O2 -Wall
  hs-source-dirs:      hs-src
  main-is:             git-grep-filter.hs
  build-depends:       base                                >= 4.5         &&        < 4.6
                     , shelly                              >= 1.3         &&        < 1.4
                     , text                                >= 0.11        &&        < 0.12
                     , directory                           >= 1.1         &&        < 1.2
                     , process                             >= 1.1         &&        < 1.2
  default-language:    Haskell2010
